<?xml version="1.0" encoding="utf-8"?> 
<manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
  <dashboard-extension id="com.ladataviz.viztosound" extension-version="0.1.0">
    <default-locale>en_US</default-locale>
    <name resource-id="name"/>
    <description>Tutorial (React)</description>
    <author name="Tristan Guillevin" email="contact@ladataviz.com" organization="/" website="https://ladataviz.com"/>
    <min-api-version>1.0</min-api-version>
    <source-location>
      <url>http://localhost:3000/index.html</url> 
    </source-location>
        <icon></icon>

  </dashboard-extension>
  <resources>
    <resource id="name">
      <text locale="en_US">Viz to Sound</text>
    </resource>
  </resources>
</manifest>